<!DOCTYPE html>
<html>
<head>
	<title>Майк Уилер</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header neon-line">
		<div class="logo-header">
			<a href="index.html"><img src="logo.png" class="logo-img"></a>
		</div>
	</div>

	<div class="actor-block neon-line d-flex m-top">
		<div class="actor">
			<img src="finn.jpg" class="story-img neon-line m-left-225">
		</div>
		<div class="actor-info">
			<h1 class="font-defoult main-text-style">Майк (Финн Вулфхард) Уилер</h1>
			<p class="font-defoult main-text-style">Майк Уилер, сын Карен и младший брат Нэнси Уилер, один из друзей Уилла Байерса. Встречается с Одиннадцать (Джейн).</p>
			<img src="https://static.wikia.nocookie.net/strangerthings/images/a/ae/Mike_s1.jpg/revision/latest/scale-to-width-down/310?cb=20190415180239&path-prefix=ru" class="m-left-225 story-img neon-line">
			<img src="https://static.wikia.nocookie.net/strangerthings/images/7/75/Mike_s2.jpg/revision/latest/scale-to-width-down/245?cb=20190415180353&path-prefix=ru" class="mar-actor neon-line">
			<img src="https://static.wikia.nocookie.net/strangerthings/images/3/38/Mike_s3.jpg/revision/latest/scale-to-width-down/310?cb=20190415180746&path-prefix=ru" class="mar-actor neon-line">
			<p class="font-defoult main-text-style">Майк — средний ребенок Карен и Тэда. Вместе со своими родителями и сестрами Нэнси и Холли он живет в Хоукинс. С раннего возраста он дружит с Лукасом и Уиллом. В четвертом классе к их компании присоединился Дастин. Ребята проводят много времени вместе, и одно из их любимых занятий — игра Подземелья и драконы. Кроме того, мальчишки состоят в школьном аудио-видео кружке и принимают участие в ежегодной научной ярмарке, почти всегда забирая главный приз.</p>
		</div>
	</div>
</body>
</html>